<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>mahTrix</title>

  <!-- <link rel="stylesheet" href="master.css">-->
  <link rel="stylesheet" href="./fonts/matrix_code.css" type="text/css" charset="utf-8" />
  <!-- <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css"> -->

  <style>
    body {
      background-color: #000;
    }

    #loadfont {
      font-family: MatrixCodeNFI;
      position: fixed;
      left: 800px;
      top: 100px;
    }

    canvas {
      position: fixed;
      left: 0px;
      top: 0px;
      width: 100vw;
      height: 100vh;
      font-family: MatrixCodeNFI;
    }

    canvas.backbuffer {
      border: 1px solid #d44;
      /* visibility: hidden; */
      display: none;
    }

    #debug {
      position: fixed;
      bottom: 5px;
      width: 250px;
      display: none;
      background-color: #333;
      color: #fff;
    }

    #debug button {}

    #tile {
      width: 2vw;
    }
  </style>

</head>

<body>

  <canvas id="mahtrix1" width="640" height="480" class=""></canvas>
  <canvas id="mahtrix2" width="640" height="480" class=""></canvas>
  <div id="debug">
    <form action="javascript:void(0);">
      <fieldset>
        <button id="initialize">Reset</button>
        <button id="step">Step</button>
        <button id="stop">Stop</button>
        <button id="run">Run</button>
      </fieldset>
      <fieldset>
        <label>Avg.len.:</label>
        <input type="text" id="avgwl" readonly value="0" />
        <label>Target number of words:</label>
        <input type="text" id="numwords" value="60" />
        <label>FPS (target):</label>
        <input type="text" id="targetfps" value="15" />
        <label>Render time:</label>
        <input type="text" id="rendertime" value="0" />
      </fieldset>
    </form>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lodash@4.17.5/lodash.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>

  <script type="text/javascript" src="./mahtrix.js"></script>

</body>

</html>